spring.application.name=thymeleafdemo

countries = Egypt, Brazil, France, Germany, Italy, Japan, Spain, United States
languages = Go, Java, JavaScript, Kotlin, Python, Ruby
systems = Linux, macOS, Windows,Android OS, iOS