spring.application.name=mycoolapp
# Use wildcard to expose all endpoints -> "*"
# OR expose individual endpoints with comma -> "health,info"
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with comma -> "health,info"
# management.endpoints.web.exposure.exclude=health,info

info.app.name = My Super Cool App
info.app.description = This is a super cool app
info.app.version = 1.0.0

coach.name = Mickey Mouse
team.name = Disney

#change spring boot embedded server port
server.port = 7070

#set the context path
#
# now all requests should be prefixed with /mycoolapp
server.servlet.context-path = /mycoolapp  